protos/lang_compare.proto

syntax = "proto3";

package langcompare;

// Service definitions
service LangCompare {
    rpc XorCipher (XorCipherRequest) returns (XorCipherReply) {}
    rpc Ping (PingRequest) returns (Pong) {}
    rpc CallCount (CallCountRequest) returns (CallCountReply) {}
}

// XOR encryption key and in_str
message XorCipherRequest {
    string key = 1;
    string in_str = 2;
}
message XorCipherReply {
    string out_str = 1;
}

// ping pong
message PingRequest {}
message Pong {}

// server call count
message CallCountRequest {}
message CallCountReply {
  int64 out = 1;
}
